MONGODB_LOCAL_URI=mongodb://localhost:27017/
MONGODB_DB_MAIN=sneakers_db
PORT=8000
SECRET=my_secret_key
MONGO_USER_DB=myUserDb2
MONGODB_PASSWORD=kfour4Nq4j1It02w
MONGODB_URI=mongodb+srv://myUserDb2:kfour4Nq4j1It02w@cluster0.cefmfo6.mongodb.net/sneakers_db
FRONTEND_LOCAL_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=figura
CLOUDINARY_API_KEY=846298542232287
CLOUDINARY_API_SECRET=x_VabOAwMvEVS5Ow-XgjbwLdgEY
FRONTEND_URL=https://server-sneakers-app.vercel.app/